# GitHubSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/Icar05/githubsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icar05/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Icar05/githubsearch/app/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/Icar05/githubsearch/app/scopes/: PerActivity.kt
app/src/main/java/com/Icar05/githubsearch/custom/: RepoListViewAdapter.kt
app/src/main/java/com/Icar05/githubsearch/data/dataProviders/: LocalDataProviderImpl.kt
app/src/main/java/com/Icar05/githubsearch/data/dataProviders/global/: GlobalDataProvider.kt
app/src/main/java/com/Icar05/githubsearch/data/dataProviders/local/: LocalDataProvider.kt  LocalDataProviderImpl.kt
app/src/main/java/com/Icar05/githubsearch/data/database/: Database.kt  ItemDao.kt
app/src/main/java/com/Icar05/githubsearch/data/model/: GitHabInfoEntity.kt
app/src/main/java/com/Icar05/githubsearch/data/repository/: RepositoryImpl.kt
app/src/main/java/com/Icar05/githubsearch/data/storage/: Database.kt  GitHubDao.kt
app/src/main/java/com/Icar05/githubsearch/domain/dataProviders/: GlobalDataProvider.kt  LocalDataProvider.kt
app/src/main/java/com/Icar05/githubsearch/domain/extension/: Extension.kt
app/src/main/java/com/Icar05/githubsearch/domain/interactor/: GetReposInteractor.kt  SearchReposInteractor.kt  StoreReposInteractor.kt
app/src/main/java/com/Icar05/githubsearch/domain/model/: SearchItem.kt  SearchResponce.kt
app/src/main/java/com/Icar05/githubsearch/domain/models/: BaseResponse.kt  Item.kt
app/src/main/java/com/Icar05/githubsearch/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/Icar05/githubsearch/extension/: Extension.kt
app/src/main/java/com/Icar05/githubsearch/presentation/app/: BaseArchApplication.kt
app/src/main/java/com/Icar05/githubsearch/presentation/app/di/component/: AppComponent.kt
app/src/main/java/com/Icar05/githubsearch/presentation/app/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/Icar05/githubsearch/presentation/app/di/module/: AppModule.kt  BuilderModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/Icar05/githubsearch/presentation/app/di/scope/: PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/Icar05/githubsearch/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/Icar05/githubsearch/presentation/custom/: EmptyRecyclerView.kt  ReposAdapter.kt
app/src/main/java/com/Icar05/githubsearch/presentation/di/: DiModules.kt
app/src/main/java/com/Icar05/githubsearch/presentation/di/component/: AppComponent.kt
app/src/main/java/com/Icar05/githubsearch/presentation/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/Icar05/githubsearch/presentation/di/module/: AppModule.kt  BuilderModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/Icar05/githubsearch/presentation/di/scope/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/Icar05/githubsearch/presentation/extension/: extension.kt
app/src/main/java/com/Icar05/githubsearch/presentation/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/Icar05/githubsearch/presentation/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/Icar05/githubsearch/presentation/ui/fragment/: BaseFragment.kt  SearchFragment.kt
app/src/main/java/com/Icar05/githubsearch/presentation/util/: DialogUtil.kt  ErrorHandler.kt
app/src/main/java/com/Icar05/githubsearch/presentation/viewmodel/: SearchViewModel.kt
app/src/main/java/com/icar05/githubsearch/data/dataProviders/: LocalDataProviderImpl.kt
app/src/main/java/com/icar05/githubsearch/data/model/: GitHabInfoEntity.kt  Result.kt
app/src/main/java/com/icar05/githubsearch/data/repository/: RepositoryImpl.kt
app/src/main/java/com/icar05/githubsearch/data/storage/: Database.kt  GitHubDao.kt
app/src/main/java/com/icar05/githubsearch/domain/dataProviders/: GlobalDataProvider.kt  LocalDataProvider.kt
app/src/main/java/com/icar05/githubsearch/domain/extension/: Extension.kt
app/src/main/java/com/icar05/githubsearch/domain/interactor/: GetReposInteractor.kt  SearchReposInteractor.kt  StoreReposInteractor.kt
app/src/main/java/com/icar05/githubsearch/domain/model/: SearchItem.kt  SearchResponse.kt
app/src/main/java/com/icar05/githubsearch/domain/repository/: Repository.kt
app/src/main/java/com/icar05/githubsearch/presentation/app/: BaseArchApplication.kt
app/src/main/java/com/icar05/githubsearch/presentation/custom/: EmptyRecyclerView.kt  ReposAdapter.kt
app/src/main/java/com/icar05/githubsearch/presentation/di/: DiModules.kt  NameKeys.kt
app/src/main/java/com/icar05/githubsearch/presentation/extension/: extension.kt
app/src/main/java/com/icar05/githubsearch/presentation/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/icar05/githubsearch/presentation/ui/fragment/: SearchFragment.kt
app/src/main/java/com/icar05/githubsearch/presentation/util/: DialogUtil.kt  ErrorHandler.kt
app/src/main/java/com/icar05/githubsearch/presentation/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: button_search_active.xml  button_search_inactive.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  empty_recycler_view.xml  fragment_search.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/Icar05/githubsearch/: ExampleUnitTest.kt
app/src/test/java/com/icar05/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
