// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Kotlin
        kotlin_language = [
                stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
        ]

        // Tests
        tests = [
                junit              : "junit:junit:4.12",
                runner             : "com.android.support.test:runner:1.0.2",
                expresso           : "com.android.support.test.espresso:espresso-core:3.0.2"
        ]

        // Network
        network = [
                okHttp             : "com.squareup.okhttp3:okhttp:4.2.2",
                retrofit           : "com.squareup.retrofit2:retrofit:2.7.1",
                log                : "com.squareup.okhttp3:logging-interceptor:4.3.1",
                converter          : "com.squareup.retrofit2:converter-gson:2.7.1",
                adapter            : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
                okDownload         : "com.liulishuo.okdownload:okdownload:1.0.2"
        ]

        //Rx
        rx = [
                rxAndroid         : "io.reactivex.rxjava2:rxandroid:2.1.0"
        ]

        //Dagger
        dagger = [
                daggerSupAndroid   : "com.google.dagger:dagger-android-support:2.24",
                daggerProcessor    : "com.google.dagger:dagger-android-processor:2.24",
                daggerCompiler     : 'com.google.dagger:dagger-compiler:2.24'
        ]

        //Room
        room = [
                roomRuntime        : "androidx.room:room-runtime:2.2.5",
                roomCompiler       : "androidx.room:room-compiler:2.2.5"
        ]

        //Android dependencies
        androidX = [
                constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3"
        ]

        //Navigation
        navigation = [
                navFragment        : "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04",
                navUi              : "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"
        ]

        //Images
        glide = [
                glideLib           : "com.github.bumptech.glide:glide:4.11.0",
                glideCompiler      : "com.github.bumptech.glide:compiler:4.9.0"
        ]

        //Google services
        gms = [
                maps               : "com.google.android.gms:play-services-maps:17.0.0",
                location           : "com.google.android.gms:play-services-location:17.0.0"
        ]

        //Additional useful libs
        useful = [
                expandRecycler     : "com.thoughtbot:expandablerecyclerview:1.3",
                eventBus           : "org.greenrobot:eventbus:3.1.1",
                barcodeScanner     : "me.dm7.barcodescanner:zxing:1.9.8",
                rxPermissions      : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
