apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.kotlin.android.extensions'


androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.Icar05.githubsearch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* kotlin */
    implementation kotlin_language.stdlib
    implementation kotlin_language.coroutines_core
    implementation kotlin_language.coroutines_android

    /* test */
    testImplementation tests.junit
    androidTestImplementation tests.runner
    androidTestImplementation tests.expresso

    /* android */
    implementation androidX.constraintLayout

    /* navigation */
    implementation navigation.navFragment
    implementation navigation.navUi

    /* koin */
    implementation koin.koin_core
    implementation koin.koin_viewmodel

    /* network */
    implementation network.log
    implementation network.converter
    implementation network.okDownload
    implementation network.retrofit
    implementation network.adapter

    /* room */
    implementation room.roomRuntime
    kapt room.roomCompiler

}
